# checkout-android-components-google-pay-live-stream-demo-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlepaylive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlepaylive/: SampleActivity.kt  SampleApplication.kt  SampleScreen.kt  SampleViewModel.kt
app/src/main/java/com/example/googlepaylive/models/: Address.kt  AddressAndPhoneNumber.kt  Card.kt  CreatePaymentSessionsResponseJsonAdapter.kt  Currency.kt  Customer.kt  ExpiryDate.kt  PaymentContextItem.kt  PaymentType.kt  Phone.kt  Threeds.kt
app/src/main/java/com/example/googlepaylive/network/: CreatePaymentSessionsRequest.kt  CreatePaymentSessionsResponse.kt  NetworkModule.kt  PaymentSessionApi.kt  PaymentSessionRepository.kt
app/src/main/java/com/example/googlepaylive/screen/: PaymentSessionDelegate.kt  PaymentUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlepaylive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
